[zest.releaser]
python-file-with-version = mininews/__init__.py
prereleaser.middle = scripts.releaser_hooks.prereleaser_middle

[pep8]
max-line-length = 119
exclude = docs
ignore = E265

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

